{
  "engines": {
    "node": "^7.6.0"
  },
  "dependencies": {
    "bower": "^1.7.9",
    "compression": "^1.6.2",
    "express": "^4.14.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.5",
    "babel-preset-es2015": "^6.22.0",
    "concurrently": "^3.3.0",
    "eslint": "^3.16.1",
    "eslint-config-google": "^0.7.1",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^2.0.0"
  },
  "scripts": {
    "start": "concurrently \"npm run sass\" \"npm run js\" \"npm run watch\" \"node server/app.js\" ",
    "postinstall": "bower install",
    "sass": "grunt sass && grunt postcss",
    "js": "grunt concat && grunt babel && grunt uglify",
    "watch": "grunt watch"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "browser": true,
      "node": true
    },
    "extends": "google"
  },
  "private": true
}
